# COMP3000-JanusVersionControl

./: README.md
Backend/backend/: Program.cs  backend.csproj  backend.sln  docker-compose.yml
Backend/backend/Controllers/: ValuesController.cs
Backend/backend/Migrations/: 20241104153238_InitialCreate.Designer.cs  20241104153238_InitialCreate.cs  20241105171415_Init.Designer.cs  20241105171415_Init.cs  20241110153251_Init.Designer.cs  20241110153251_Init.cs  20241113152741_Init.Designer.cs  20241113152741_Init.cs  20241119171156_Init.Designer.cs  JanusDbContextModelSnapshot.cs
Backend/backend/Models/: Branch.cs  Commit.cs  File.cs  FileContent.cs  JanusDbContext.cs  Repository.cs  TestTable.cs  User.cs
Backend/backend/Properties/: launchSettings.json
Command Line Interface/Janus/Janus/: CommandHandler.cs  CommandHelper.cs  DeltaLinkedList.cs  Diff.cs  Janus.csproj  Paths.cs  PluginLoader.cs  Program.cs  PushHelper.cs
Command Line Interface/Janus/Janus/API/: ApiHelper.cs  PatAuth.cs  PostHelper.cs
Command Line Interface/Janus/Janus/CommandHelpers/: AddHelper.cs  BranchHelper.cs  CommitHelper.cs  DeleteBranchHelper.cs  PushHelper.cs  RemoteHelper.cs  StatusHelper.cs  SwitchBranchHelper.cs
Command Line Interface/Janus/Janus/DataTransferObjects/: AuthReturnObjects.cs  CloneReturnDto.cs  FetchReturnDto.cs  PushDto.cs  RemoteDto.cs  RepoDto.cs
Command Line Interface/Janus/Janus/Helpers/: AddHelper.cs  BranchHelper.cs  CommandHelper.cs  CommitHelper.cs  DeleteBranchHelper.cs  FileMetadataHelper.cs  GetFilesHelper.cs  HashHelper.cs  HeadHelper.cs  IgnoreHelper.cs  IndexHelper.cs  MergeHelper.cs  MiscHelper.cs  PathHelper.cs  PushHelper.cs  RepoHelper.cs  (+3 more)
Fullstack/backend/: .dockerignore  Class.cs  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
Fullstack/backend/Auth/: AccessTokenHelper.cs  JwtHelper.cs  PasswordSecurity.cs
Fullstack/backend/Controllers/: AccessTokenController.cs  BranchController.cs  CLIController.cs  RepoController.cs  TestController.cs  TokensController.cs  UsersController.cs
Fullstack/backend/DataTransferObjects/: BranchDto.cs  LoginUserDto.cs  PatDto.cs  PushDto.cs  RegisterUserDto.cs  RepoDto.cs
Fullstack/backend/Helpers/: CLIHelper.cs  FileMetadataHelper.cs  HashHelper.cs
Fullstack/backend/Migrations/: 20241123142755_Init.Designer.cs  20241123142755_Init.cs  20241130120639_Init.Designer.cs  20241130120639_Init.cs  20241207145608_Init.Designer.cs  20241207145608_Init.cs  20241207230945_TokenHashChange.Designer.cs  20241207230945_TokenHashChange.cs  20241208130705_Init.Designer.cs  20241208130705_Init.cs  20250112011502_Init.Designer.cs  20250112011502_Init.cs  20250130215003_Init.Designer.cs  20250130215003_Init.cs  20250205190953_Init.Designer.cs  20250205190953_Init.cs  20250207142911_Init.Designer.cs  20250207142911_Init.cs  20250207171855_Init.Designer.cs  20250207171855_Init.cs  20250212132412_Init.Designer.cs  20250212132412_Init.cs  20250214223044_Init.Designer.cs  20250214223044_Init.cs  20250217164459_Init.Designer.cs  20250217164459_Init.cs  20250217171737_Init.Designer.cs  20250217171737_Init.cs  20250217175315_Init.Designer.cs  20250217175315_Init.cs  20250217211848_Init.Designer.cs  20250217211848_Init.cs  20250219181237_Init.Designer.cs  20250219181237_Init.cs  20250219230004_Init.Designer.cs  20250219230004_Init.cs  20250220005840_Init.Designer.cs  20250220005840_Init.cs  20250306020637_Init.Designer.cs  20250306020637_Init.cs  (+19 more)
Fullstack/backend/Models/: AccessToken.cs  AccessTokenBlacklist.cs  AuditLog.cs  Branch.cs  Commit.cs  CommitMetadata.cs  CommitParent.cs  File.cs  FileContent.cs  JanusDbContext.cs  PrepDB.cs  RepoAccess.cs  RepoInvite.cs  Repository.cs  Tree.cs  User.cs
Fullstack/backend/Properties/: launchSettings.json
Fullstack/backend/Services/: DatabaseInitialiser.cs  PATBlacklistCleanupService.cs  RepoService.cs  UserService.cs
Fullstack/backend/Utils/: HashHelper.cs  TreeBuilder.cs
fullstack/backend/: Dockerfile  Program.cs  backend.csproj
fullstack/backend/Controllers/: ValuesController.cs
fullstack/backend/Migrations/: 20241119171156_Init.cs  JanusDbContextModelSnapshot.cs
fullstack/backend/Models/: Branch.cs  Collaborator.cs  Commit.cs  File.cs  FileContent.cs  JanusDbContext.cs  PrepDB.cs  Repository.cs  User.cs
(+246 files in other folders)
